# MensaPluse1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emmanueldavies/mensapluse1/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emmanueldavies/mensapluse1/ui/: MainActivityUiTest.kt
app/src/androidTest/java/com/example/emmanueldavies/mensapluse1/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emmanueldavies/mensapluse1/ui/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt  MensaViewModel.kt  MenuListFragment.kt
app/src/main/java/com/emmanueldavies/mensapluse1/LocaionManager/: ILocationDetector.kt  LocationDetector.kt
app/src/main/java/com/emmanueldavies/mensapluse1/Utility/: CityNameGeoCoder.kt  ICityNameGeoCoder.kt  INetworkManager.kt  MealAdapter.kt  MensaAppViewModelFactory.kt  NetworkMangaerImpl.kt
app/src/main/java/com/emmanueldavies/mensapluse1/api/: MensaAPIInterface.kt
app/src/main/java/com/emmanueldavies/mensapluse1/data/: Canteen.kt  LocationData.kt  Meal.kt  Prices.kt
app/src/main/java/com/emmanueldavies/mensapluse1/data/executor/: JobExecutor.kt
app/src/main/java/com/emmanueldavies/mensapluse1/data/resipotory/: ILocalDataSource.kt  IRemoteDataSource.kt  IRepository.kt  LocalDataSource.kt  MensaRepository.kt  RemoteDataSource.kt
app/src/main/java/com/emmanueldavies/mensapluse1/data/resipotory/api/: MensaAPIInterface.kt
app/src/main/java/com/emmanueldavies/mensapluse1/data/rooom/: CanteenDao.kt  MensaDao.kt  MensaDatabase.kt  TypeConverters.kt
app/src/main/java/com/emmanueldavies/mensapluse1/di/: AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MensaApplication.kt
app/src/main/java/com/emmanueldavies/mensapluse1/di/component/: AppComponent.kt  AppComponentxx.kt
app/src/main/java/com/emmanueldavies/mensapluse1/di/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ThreadModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/emmanueldavies/mensapluse1/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/emmanueldavies/mensapluse1/domain/interactor/: LoadCanteenUseCase.kt  LoadMealUseCase.kt
app/src/main/java/com/emmanueldavies/mensapluse1/domain/interactor/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
app/src/main/java/com/emmanueldavies/mensapluse1/domain/model/: Canteen.kt  LocationData.kt  Meal.kt  MenuAtDate.kt  Prices.kt
app/src/main/java/com/emmanueldavies/mensapluse1/extension/: RxExtensions.kt
app/src/main/java/com/emmanueldavies/mensapluse1/internal/Utility/: CityNameGeoCoder.kt  ICityNameGeoCoder.kt  INetworkManager.kt  NetworkMangaerImpl.kt
app/src/main/java/com/emmanueldavies/mensapluse1/internal/rx/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt
app/src/main/java/com/emmanueldavies/mensapluse1/presentation/: MealAdapter.kt  MensaAppViewModelFactory.kt  UIThread.kt
app/src/main/java/com/emmanueldavies/mensapluse1/presentation/ui/: MensaViewModel.kt  MenuListFragment.kt  SplashActivity.kt
app/src/main/java/com/emmanueldavies/mensapluse1/rooom/: CanteenDao.kt  MensaDao.kt  MensaDatabase.kt  TypeConverters.kt
app/src/main/java/com/emmanueldavies/mensapluse1/ui/: MensaViewModel.kt  MenuListFragment.kt  SplashActivity.kt
app/src/main/java/com/emmanueldavies/mensapluse1/ui/MensaView/: MainActivity.kt
app/src/main/java/com/emmanueldavies/mensapluse1/ui/aboutView/: AboutActivity.kt
app/src/main/java/com/emmanueldavies/mensapluse1/ui/mapView/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/emmanueldavies/mensapluse1/ui/state/: ViewState.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/: CityNameGeoCoder.kt  MensaAppViewModelFactory.kt  MensaApplication.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/LocaionManager/: ILocationDetector.java  ILocationDetector.kt  LocationDetector.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/Utility/: CityNameGeoCoder.kt  ICityNameGeoCoder.kt  INetworkManager.kt  MealAdapter.kt  MensaAppViewModelFactory.kt  NetworkMangaerImpl.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/api/: MensaAPIInterface.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/data/: Canteen.kt  LocationData.kt  Meal.kt  Person.kt  Prices.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/di/: AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MensaApplication.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/extension/: RxExtensions.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/presentation/: UIThread.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/resipotory/: IDatasource.kt  ILocalDataSource.kt  IRemoteDataSource.kt  IRepository.kt  LocalDataSource.kt  MensaRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/rooom/: CanteenDao.kt  MealDao.kt  MealDatabase.kt  MensaDao.kt  MensaDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/emmanueldavies/mensapluse1/ui/: AboutActivity.kt  MainActivity.kt  MapActivity.kt  MealAdapter.kt  MensaViewModel.kt  MenuListFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background.xml  ic_meal_500x500px.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_map.xml  activity_splash.xml  fragment_map.xml  fragment_menu_list.xml  nav_header.xml  recycler_view_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_layout_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/emmanueldavies/mensapluse1/: ExampleUnitTest.kt  MensaTest.kt
app/src/test/java/com/example/emmanueldavies/mensapluse1/: ExampleUnitTest.kt  MensaTest.kt
(+48 files in other folders)
