// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.15"
    archRoomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
    gsonCoverterVersion = "2.8.2"
    gsonCoverterVersion = "2.8.2"
    androidJunitTestVersion = "1.1.1"
    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.2"

    //google play
    googlePlayVersion = "15.0.1"

    //rx kotlin version
    rxKotlinVersion = "2.1.1"

    //room version
    roomVersion = "1.0.0"

    //navigation
    androidNavigationVersion = "2.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
