apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emmanueldavies.mensapluse1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //region Android libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:$supportLibVersion"

//endregion
    //region Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${rootProject.ext.moshiKotlinVersion}"
    implementation "com.squareup.moshi:moshi-adapters:${rootProject.ext.moshiKotlinVersion}"

    //region Dagger2
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation 'com.google.dagger:dagger-android-support:2.11-rc2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'

    //region Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archRoomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.ext.archRoomVersion}"
    //region Lifecycle
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleVersion}"
    kapt "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"
    //region RxJava 2 LiveData
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.archLifecycleVersion}"

    //region Rx Android/Java/Kotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"


    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxKotlinVersion"
    implementation "com.minimize.android:rxrecycler-adapter:1.3.1"
    //endregion


    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.ext.moshiConverterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.rxJavaAdapterVersion}"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"
    //endregion

    //region RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    //endregion

    //region Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    //endregion

    //test
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"
    //endregion


    //region Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonCoverterVersion}"
    //endregion


    //region Fused Location
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    //endregion

    //region location play services
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    //endregion

    //region Google maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    //endregion

    //region Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //endregion

    //region AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    //endregion


    //region Navigation
//    implementation "androidx.navigation:navigation-fragment:$androidNavigationVersion"
//    implementation "androidx.navigation:navigation-ui:$androidNavigationVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$androidNavigationVersion"
//    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigationVersion"
    //endregion
}
